{
    "name": "venusian-voyager/nuts-and-bolts",
    "description": "The Voyager Support package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "require": {
        "ramsey/uuid": "^4.7",
        "php": "^8.4|^8.5|^8.6",
        "symfony/uid": "^8.0.0",
        "nesbot/carbon": "^3.8.4",
        "vlucas/phpdotenv": "^5.6.1",
        "doctrine/inflector": "^2.0",
        "league/commonmark": "^2.8.1",
        "symfony/var-dumper": "^8.0.0",
        "voku/portable-ascii": "^2.0.2",
        "venusian-voyager/collections": "^0.9.0",
        "venusian-voyager/conditionable": "^0.9.0",
        "venusian-voyager/contracts": "^0.9.0",
        "venusian-voyager/macroable": "^0.9.0"
    },
    "suggest": [],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Voyager\\NutsAndBolts\\": ""
        },
        "files": [
            "Helpers/functions.php",
            "Helpers/helpers.php",
            "Helpers/time.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.9.x-dev"
        }
    }
}
